<!doctype html>
<html ng-app>
<head>
	<title>Hello AngularJS</title>
	<meta charset="utf-8"/>
	<style>
		div
		{
			top: 50%;
			left: 50%;
			margin-top: -100px; /*set to a negative number 1/2 of your height*/
			margin-left: -150px; /*set to a negative number 1/2 of your width*/
			position:fixed;
            text-align: center;
            vertical-align: middle;
            padding: 10px; 
			width:300px;
			height:150px;
			background-color:lightskyblue;
			box-shadow: 10px 10px 5px #888888;
            font-size: 30px; font-family: sans-serif;
		}
        input
        {
            font-size: 30px; 
            font-family: sans-serif;
            width: 40px;
        }	      
	</style>
	<!-- Include AngularJS JavaScript -->
	<script type="text/javascript" 
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"> </script>
    <script>
        function mainCtrl($scope){
            var var2 = 20;
            $scope.var1 = 10;
            $scope.var2 = 30;
            $scope.func = function(){
                return $scope.var1 + $scope.var2;
            };
        };
        function subCtrl($scope){
            var var2 = 20;
            $scope.func  = 0;
            $scope.var1 = 15;
            $scope.var2 = 30;
            $scope.value =3;
            //$scope.yourName = $scope.var1 +$scope.var2;
            $scope.func = function(){
                return $scope.var1 + $scope.var2 + parseInt ($scope.yourName);
            };
        };
        function sumCtrl($scope){
            var var2 = 20;
            $scope.var1 = 15;
            $scope.var2 = 30;
            $scope.value = 2
             $scope.func = function(){
                return "func ret value";
            };
        };
         function calcCtrl($scope){
            var var2 = 20;
            $scope.var1 = 15;
            $scope.var2 = 30;
            $scope.op1 = "+";
            //$scope.result = $scope.var1+$scope.var2;
            $scope.func = function(){
                return "func ret value";
            };
            $scope.check = function(){
            	
            	if(($scope.var1+$scope.var2) == parseInt($scope.result)){
            		$scope.resultPREV = "goed zo"; 
            		$scope.var1 = Math.floor((Math.random()*10)+1);
            		$scope.var2 = Math.floor((Math.random()*10)+1);
            	}
            	else{
            		$scope.resultPREV = "fout " + $scope.result + " is niet juist"; 
            	}
            	
      			//$scope.result = "WROOOOONG"; 
            	return "ok";
            };
        };

    </script>
</head>

<body >
	<!-- test -->

	<div ng-controller="calcCtrl" > 
 		<span > vul in </span>
		<form ng-submit="check()" class="form-inline">
			<span>{{var1}}</span>
			<span>{{op1}}</span>
			<span>{{var2}}</span>
			<span>=</span>
			<input type="text" ng-model="result"  size="3" placeholder="...{{resultText}}" autofocus class="input-small">
			<input class="btn-primary" type="submit" value="?" >
        </form>
        <span > {{resultPREV}}</span>
	</div>
</body>
</html>
